<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-2N-kfl">
                                <rect key="frame" x="0.0" y="517" width="414" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="caU-1O-gRR">
                                <rect key="frame" x="38.5" y="207" width="337" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-3w-ohe">
                                <rect key="frame" x="0.0" y="407" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXN-2N-kfl" firstAttribute="top" secondItem="Y9S-3w-ohe" secondAttribute="bottom" constant="28" id="4PD-G4-Ueg"/>
                            <constraint firstItem="caU-1O-gRR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.183374" id="72Y-mm-TBp"/>
                            <constraint firstItem="caU-1O-gRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kv-YL-DkH"/>
                            <constraint firstItem="RXN-2N-kfl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BCq-MC-87O"/>
                            <constraint firstItem="Y9S-3w-ohe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQb-c3-OA9"/>
                            <constraint firstItem="Y9S-3w-ohe" firstAttribute="top" secondItem="caU-1O-gRR" secondAttribute="bottom" constant="50" id="Kuc-x5-FeC"/>
                            <constraint firstItem="Y9S-3w-ohe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Omw-fB-h8I"/>
                            <constraint firstItem="caU-1O-gRR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.81401" id="STn-7g-mb0"/>
                            <constraint firstItem="RXN-2N-kfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T19-XU-3sP"/>
                            <constraint firstItem="RXN-2N-kfl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.264059" id="npS-HN-EoT"/>
                            <constraint firstItem="Y9S-3w-ohe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjT-L4-JPG"/>
                            <constraint firstItem="Y9S-3w-ohe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="ykV-NN-Zc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="RXN-2N-kfl" id="AK0-O8-njq"/>
                        <outlet property="price" destination="Y9S-3w-ohe" id="HJ4-Q2-Bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="337" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
